use employees;

Select * FROM employees e WHERE birth_date < '1965-01-01';

SELECT * FROM employees e2 WHERE gender = 'f' AND hire_date >'1990-01-01';

SELECT first_name, last_name FROM employees e where first_name LIKE'f%'LIMIT 50;

INSERT INTO employees VALUES (100, '2001-01-01', 'Jimbo', 'Harris','M', '2017-02-06'), 
(101, '2002-02-02', 'Jerome', 'Bingo','M', '2016-02-06'), 
(102, '2003-03-03', 'Larry', 'Asante','M', '2013-03-03');


UPDATE employees SET first_name = 'Bob' WHERE emp_no = 10023;

UPDATE employees SET hire_date = '2002-01-01' 
WHERE first_name LIKE 'P%' OR last_name LIKE 'P%';

DELETE FROM employees WHERE emp_no < 10000;

DELETE FROM employees WHERE emp_no = 10048 AND 10099 AND 10234 AND 20089;
